.section {
  padding: 50px 0;
}

.info {
  line-height: 24px;
  text-align: center;
  margin-bottom: 40px;
  color: rgb(140, 139, 139);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.card {
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  height: 400px;

  color: white;

  display: flex;
  align-items: flex-end;
  padding: 30px 20px;
}

.itemTitle {
  font-weight: 400;
  font-size: 26px;
  line-height: 32px;

  margin-bottom: 10px;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
