.section {
  margin: 50px 0;
}

.topWrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.topWrapper p {
  color: rgb(140, 139, 139);
  line-height: 24px;
}

.button {
  color: rgb(8, 128, 178);
  border: 1px solid #0880b2;
  border-radius: 10px;
  padding: 16px 24px;
  width: max-content;
  font-weight: 400;
  gap: 5px;
  display: flex;
  align-items: center;

  cursor: pointer;
}

.button img {
  width: 16px;
  transform: translateY(-1px);
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  margin: 50px 0;
}

.section h2 {
  font-size: 30px;
  color: rgb(51, 51, 51);
  font-weight: 400;

  margin-top: 150px;
}

.numText {
  margin-top: 100px;
  font-size: 30px;
  text-align: center;
  color: rgb(140, 139, 139);
}

.numText span {
  color: rgb(8, 128, 178);
  font-weight: 600;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .topWrapper {
    gap: 25px;
    flex-direction: column;
  }
}
