.section {
  padding-top: 50px;
  padding-bottom: 50px;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.section img {
  width: 100%;
}

.title {
  font-size: 32px;
  color: var(--blue-color);
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.subtitle {
  color: rgb(73, 73, 74);
  font-weight: 600;
  margin-bottom: 20px;
}

.text {
  font-weight: 400;
  line-height: 24px;
  color: rgb(73, 73, 74);
  margin-bottom: 30px;
}

@media (max-width: 1000px) {
  .section {
    grid-template-columns: 1fr;
    position: relative;
    padding: 0 !important;
    margin: 0;
  }

  .section img {
    position: absolute;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .content {
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
}
