.header {
  min-height: 150px;
  background-color: var(--blue-color);

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  text-align: center;

  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
}

.group {
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 30px;
  text-align: center;
  line-height: 120%;
}

.card {
  padding: 40px 20px 50px 20px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.13);

  cursor: pointer;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card:nth-last-child(1) {
  grid-column: span 2;
}

.card img {
  width: auto;
  height: 150px;

  margin-bottom: 30px;
}

.card:nth-child(5) img {
  height: 200px;
}

.card p:nth-child(2) {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 400;
}

.card p:nth-child(3) {
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 800px) {
  .group {
    grid-template-columns: 1fr;
  }

  .card:nth-last-child(1) {
    grid-column: initial;
  }
}
