.section {
  background-color: #46aed2;
  color: white;

  padding: 50px 0;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.num {
  font-size: 69px;
  line-height: 69px;
  font-weight: 600;
  text-align: center;
}

.text {
  font-size: 19px;
  line-height: 23px;
  font-weight: 600;
  text-align: center;
  margin-top: 10px;
}

.button {
  background-color: white;
  color: #46aed2;

  width: max-content;

  padding: 15px 25px 13px 25px;
  border-radius: 50px;

  cursor: pointer;

  font-weight: 400;
}

.itemInfo {
  height: 150px;
}

@media (max-width: 1100px) {
  .num {
    font-size: 60px;
  }
}

@media (max-width: 1000px) {
  .list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .button {
    margin-top: 20px;
  }

  .itemInfo {
    height: max-content;
  }
}
